###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ordermanagement/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ordermanagement/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ordermanagement/persistence.xml

cuba.metadataConfig = +com/company/ordermanagement/metadata.xml

cuba.viewsConfig = +com/company/ordermanagement/views.xml

cuba.windowConfig = +com/company/ordermanagement/web-screens.xml

cuba.menuConfig = +com/company/ordermanagement/web-menu.xml

cuba.permissionConfig = +com/company/ordermanagement/web-permissions.xml

cuba.mainMessagePack = +com.company.ordermanagement.web

cuba.anonymousSessionId = d49f7ee0-eb0c-e64e-0daf-04d8fa520fc3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover